AUI/AUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:viewModels="using:Application.ViewModels"
			 xmlns:controlsVM="using:Application.ViewModels.Controls"
			 xmlns:views="using:AUI.Views"
			 xmlns:controls="using:AUI.Views.Controls"
             x:Class="AUI.App"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<DataTemplate DataType="{x:Type viewModels:BoberViewModel}">
			<views:BoberView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:KapibaraViewModel}">
			<views:KapibaraView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:PlotViewModel}">
			<views:PlotView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type controlsVM:JumpScareDialogViewModel}">
			<controls:JumpscareDialogView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
			<views:DashboardView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:PlotterViewModel}">
			<views:PlotterView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:SummaryViewModel}">
			<views:SummaryView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
			<views:SettingsView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type controlsVM:ErrorDialogViewModel}">
			<controls:ErrorDialogView />
		</DataTemplate>
		
	</Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />

		<StyleInclude Source="/Styles/Colors.axaml"/>
		<StyleInclude Source="/Styles/Fonts.axaml"/>
		<StyleInclude Source="/Styles/Icons.axaml"/>
    </Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source='/Styles/Button.axaml'/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
</Application>