AUI/AUI/Views/PlotterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AUI.Views.PlotterView">
	<Grid>
		<TabControl Margin="5" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
			<TabItem Name="tab1" Header="Saldo">
				<lvc:CartesianChart Name="chart1" Series="{Binding SaldosSeries}" XAxes="{Binding XAxes}"  YAxes="{Binding YAxes}"/>
			</TabItem>
			<TabItem Name="tab2" Header="Saldo na ucznia">
				<lvc:CartesianChart Name="chart2" Series="{Binding SaldosPerStudentSeries}" XAxes="{Binding XAxes}"  YAxes="{Binding YAxes}"/>
			</TabItem>
			<TabItem  Name="tab3" Header="Staniny">
				<lvc:CartesianChart Name="chart3" Series="{Binding StalinSeries}" XAxes="{Binding XAxes}"  YAxes="{Binding YAxes}"/>
			</TabItem>
			<TabItem  Name="tab4" Header="Wzkaźnik">
				<lvc:CartesianChart Name="chart4" Series="{Binding CostPerStalinSeries}" XAxes="{Binding XAxes}"  YAxes="{Binding YAxes}"/>
			</TabItem>
		</TabControl>

		<Border HorizontalAlignment="Right" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal">
				<ComboBox Margin="10 10 0 10" SelectedIndex="{Binding SelectedIndexCombo}" ItemsSource="{Binding Years}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" />
								<TextBlock Text="{Binding Date, StringFormat='yyyy'}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Margin="10" Command="{Binding OpenInfoPopupCommand}">
					<PathIcon Data="{StaticResource window_new_regular}"/>
				</Button>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
