AUI/AUI/Views/ShellView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="40" d:DesignHeight="500"
             x:Class="AUI.Views.ShellView"
             xmlns:viewModels="using:Application.ViewModels"
			 xmlns:helpers="using:AUI.Views.Helpers"
			 helpers:ViewModelLocator.AutoWireViewModel="True"
			 Background="{StaticResource Gray11}"
			 x:DataType="viewModels:ShellViewModel">
	<StackPanel HorizontalAlignment="Center" Margin="5">
		<Button Foreground="{StaticResource ThemeColor}"
				Classes="Toolbar" 
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Command="{Binding GoToDashboardCommand}">
			<PathIcon Data="{StaticResource apps_list_regular}"/>
		</Button>
		<Button Foreground="{StaticResource ThemeColor}"
				Classes="Toolbar"
				Margin="0 5 0 0"
				Command="{Binding GoToPlotterCommand}">
			<PathIcon Data="{StaticResource data_scatter_regular}"/>
		</Button>
		<Button Foreground="{StaticResource ThemeColor}"
				Classes="Toolbar"
				Margin="0 5 0 0"
				Command="{Binding GoToSummaryCommand}">
			<PathIcon Data="{StaticResource organization_regular}"/>
		</Button>
		<Button Foreground="{StaticResource ThemeColor}"
				Classes="Toolbar"
				Margin="0 5 0 0"
				Command="{Binding GoToSettingsCommand}">
			<PathIcon Data="{StaticResource settings_regular}"/>
		</Button>
	</StackPanel>
</UserControl>
