AUI/AUI/Views/SummaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AUI.Views.SummaryView">
	<Grid ColumnDefinitions="*, 3, *, 3, *"
		  RowDefinitions="*, 3, *">
		<Border CornerRadius="5"
				Margin="5"
				MinWidth="50"
				MinHeight="50"
				Background="{StaticResource Gray12}">
			<ScrollViewer>
				<StackPanel>
					<Label Content="{Binding BestCostPerStaninIncreaseDifference}" FontSize="40"
						   HorizontalContentAlignment="Center" 
						   Margin="10"/>
					<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10"
							   Text="Najlepszy wzkaźnik kosztów na stancję:" />
					<TextBlock TextWrapping="Wrap" TextAlignment="Center" 
							   Text="{Binding BestCostPerStaninSchoolName}" Margin="10"/>
				</StackPanel>
			</ScrollViewer>
		</Border>
		<GridSplitter Grid.Column="1"
					  ResizeDirection="Columns"/>
		<Border Grid.Column="2"
				CornerRadius="5"
				MinWidth="50"
				MinHeight="50"
				Margin="5"
				Background="{StaticResource Gray12}">

		</Border>
		<GridSplitter Grid.Column="3"
					  ResizeDirection="Columns"/>
		<Border Grid.Column="4"
				CornerRadius="5"
				MinWidth="50"
				MinHeight="50"
				Margin="5"
				Background="{StaticResource Gray12}">

		</Border>

		<GridSplitter Grid.Row="1"
					  Grid.ColumnSpan="5"
							  ResizeDirection="Rows"/>

		<Border Grid.Row="2"
				CornerRadius="5"
				MinWidth="50"
				MinHeight="50"
				Margin="5"
				Background="{StaticResource Gray12}">

		</Border>
		<GridSplitter Grid.Row="2"
					  Grid.Column="1"
					  ResizeDirection="Columns"/>
		<Border Grid.Row="2"
				Grid.Column="2"
				CornerRadius="5"
				MinWidth="50"
				MinHeight="50"
				Margin="5"
				Background="{StaticResource Gray12}">

		</Border>
		<GridSplitter Grid.Row="2"
					  Grid.Column="3"
					  ResizeDirection="Columns"/>
		<Border Grid.Row="2"
				Grid.Column="4"
				CornerRadius="5"
				MinWidth="50"
				MinHeight="50"
				Margin="5"
				Background="{StaticResource Gray12}">

		</Border>
	</Grid>
</UserControl>
