AUI/AUI/Views/Controls/YearView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:converters="using:AUI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AUI.Views.Controls.YearView">

	<UserControl.Resources>
		<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
	</UserControl.Resources>

	

	<Grid>
		<Expander MaxWidth="100000" Margin="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<Label Content="{Binding Name}"/>
					<Label Content="{Binding DateTime, Converter={StaticResource DateTimeToStringConverter}}"/>

				</StackPanel>
			</Expander.Header>
			<Grid RowDefinitions="Auto 350">
				<StackPanel Grid.Row="0">
					<Grid ColumnDefinitions=" *, *, *" Margin="10 0">
						<Label Grid.Column="0" Content="Nazwa Zestawienia dla Roku: "/>
						<TextBox Grid.Column="1" Text="{Binding Name}" Margin="10 5"/>
						<DatePicker Grid.Column="2" SelectedDate="{Binding Date}"/>
					</Grid>
					<Grid ColumnDefinitions="0.3*, *, Auto" Margin="10 0">
						<Label Grid.Column="0" Content="Wybierz plik SIO: "/>
						<TextBox Grid.Column="1" Text="{Binding SioFilePath}" Margin="10 5"/>
						<Button Grid.Column="2" Classes="browse" Content="Przeglądaj..."
								Command="{Binding PickSioCommand}"
								CommandParameter="{Binding $parent[UserControl]}"/>
					</Grid>
					<Grid ColumnDefinitions="0.3*, *, Auto" Margin="10 0">
						<Label Grid.Column="0" Content="Wybierz plik szkół: "/>
						<TextBox Grid.Column="1" Text="{Binding SchoolsFilePath}" Margin="10 5"/>
						<Button Grid.Column="2" Classes="browse" Content="Przeglądaj..."
								Command="{Binding PickSchoolsCommand}"
								CommandParameter="{Binding $parent[UserControl]}"/>
					</Grid>
					<Grid ColumnDefinitions="0.3*, *, Auto" Margin="10 0">
						<Label Grid.Column="0" Content="Wybierz plik wydatków: "/>
						<TextBox Grid.Column="1" Text="{Binding ExpensesFilePath}" Margin="10 5"/>
						<Button Grid.Column="2" Classes="browse" Content="Przeglądaj..."
								Command="{Binding PickExpensesCommand}"
								CommandParameter="{Binding $parent[UserControl]}"/>
					</Grid>
					<Grid ColumnDefinitions="0.3*, *, Auto" Margin="10 0">
						<Label Grid.Column="0" Content="Wybierz plik dochodów: "/>
						<TextBox Grid.Column="1" Text="{Binding IncomesFilePath}" Margin="10 5"/>
						<Button Grid.Column="2" Classes="browse" Content="Przeglądaj..."
								Command="{Binding PickIncomesCommand}"
								CommandParameter="{Binding $parent[UserControl]}"/>
					</Grid>
					<Grid ColumnDefinitions="*, *">
					<StackPanel Orientation="Horizontal" Margin="10">

						<TextBlock Margin="10 5 0 0">Ilość uczniów:</TextBlock>

						
					</StackPanel>
					<StackPanel Grid.Column="1"
								HorizontalAlignment="Right" Orientation="Horizontal">
						<Button	Content="Usuń zestawienie"
								HorizontalAlignment="Right"
								Classes="danger"
								Command="{Binding DeleteYearCommand}"/>
					</StackPanel>
					</Grid>
				</StackPanel>
				<lvc:CartesianChart Grid.Row="1"
									Series="{Binding Series}"
									XAxes="{Binding XAxes}"
									YAxes="{Binding YAxes}"
									ZoomMode="Both">
				</lvc:CartesianChart>
			</Grid>
		</Expander>
	</Grid>
</UserControl>
